PORT=8000
MONGODB_URI=mongodb+srv://workpyadav:piyush123@cluster0.nvjlzyz.mongodb.net
CORS_ORIGN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dklcbbc4l
CLOUDINARY_API_KEY=675885662898197
CLOUDINARY_API_SECRET=<xQ0bdl0IPg2eRu9R_XYJNDfviP8